#
# Mod Properties File
#

# com.infinityraider.hiddenworld.HiddenWorld
id = hiddenworld
name = com.infinityraider.hiddenworld.HiddenWorld
author = InfinityRaider
package = com.infinityraider.hiddenworld

# Version
version_major = 1
version_minor = 0
version_patch = 0a

# Core
version_minecraft = 1.11.2
version_mappings = snapshot_20161220
version_forge = 13.20.0.2259
version_java = 1.8

# Reference
mod_class = com.infinityraider.hiddenworld.HiddenWorld.java
reference_class = reference/Reference.java
